<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Isopod.isopod &mdash; Isopod 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Isopod Type Header" href="../Isopod.html" />
    <link rel="prev" title="Welcome to Isopod’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Isopod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Isopod.isopod</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Isopod.html">Isopod Type Header</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Isopod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Isopod.isopod</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/DIRNAME              " rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="isopod-isopod">
<h1>Isopod.isopod<a class="headerlink" href="#isopod-isopod" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Isopod.isopod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Isopod.</span></span><span class="sig-name descname"><span class="pre">isopod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0003</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_oct_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Isopod.isopod" title="Permalink to this definition"></a></dt>
<dd><p>InterStitching Of Pictures based On Descriptors aka ISOPOD class</p>
<p>Calling an instance of this class and feeding two images into it
allows to automatically stitch them together, assuming they contain the
same area or object. The automatic detection of which areas are to be stitched together is
based on the <a class="reference external" href="https://en.wikipedia.org/wiki/Scale-invariant_feature_transform">SIFT</a> algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c_thr</strong> (<em>float</em>) – Contrast threshold parameter for the SIFT algorithm. Defaults to 0.0003.</p></li>
<li><p><strong>e_thr</strong> (<em>float</em>) – Edge threshold parameter for the SIFT algorithm. Defaults to 10.</p></li>
<li><p><strong>n_oct_layers</strong> – Parameter indicating the layers for each octave for the SIFt algorithm.
Defaults to 8.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Isopod.isopod.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0003</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_oct_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Isopod.isopod.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialization function for the isopod class</p>
<p>This function sets up the default instance initialization for the isopod class. It
also sets some instance variables, empty lists that will be filled. See class docstring.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Isopod.isopod.__init__" title="Isopod.isopod.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([c_thr, e_thr, sigma, ...])</p></td>
<td><p>Initialization function for the isopod class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Isopod.html#Isopod.isopod.calculate_keypoints" title="Isopod.isopod.calculate_keypoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_keypoints</span></code></a>()</p></td>
<td><p>Keypoint and Descriptor calculation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Isopod.html#Isopod.isopod.get_image" title="Isopod.isopod.get_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_image</span></code></a>(*images)</p></td>
<td><p>Image getter</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Isopod.html#Isopod.isopod.match_keypoints" title="Isopod.isopod.match_keypoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">match_keypoints</span></code></a>([match_distance])</p></td>
<td><p>Keypoint matcher</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../Isopod.html#Isopod.isopod.images" title="Isopod.isopod.images"><code class="xref py py-obj docutils literal notranslate"><span class="pre">images</span></code></a></p></td>
<td><p>List holding the original images.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Isopod.html#Isopod.isopod.grayscale_images" title="Isopod.isopod.grayscale_images"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grayscale_images</span></code></a></p></td>
<td><p>List holding grayscale versions of the original images.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Isopod.html#Isopod.isopod.keypoints" title="Isopod.isopod.keypoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keypoints</span></code></a></p></td>
<td><p>List holding the keypoints for the analyzed images.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Isopod.html#Isopod.isopod.descriptors" title="Isopod.isopod.descriptors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">descriptors</span></code></a></p></td>
<td><p>List holding the descriptors belonging to the keypoints in</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Isopod’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Isopod.html" class="btn btn-neutral float-right" title="Isopod Type Header" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tano Kender.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>